data/skills.json (before)
[
  {
    "id": 1,
    "type": "language",
    "name": "Python",
    "level": "90%"
  },
  {
    "id": 2,
    "type": "language",
    "name": "PHP",
    "level": "90%"
  },
  {
    "id": 3,
    "type": "language",
    "name": "JavaScript",
    "level": "80%"
  },
  {
    "id": 4,
    "type": "language",
    "name": "TypeScript",
    "level": "80%"
  },
  {
    "id": 5,
    "type": "language",
    "name": "Shell",
    "level": "60%"
  },
  {
    "id": 6,
    "type": "language",
    "name": "SQL",
    "level": "70%"
  },
  {
    "id": 7,
    "type": "framework",
    "name": "Django",
    "level": "90%"
  },
  {
    "id": 8,
    "type": "framework",
    "name": "Symfony",
    "level": "90%"
  },
  {
    "id": 9,
    "type": "framework",
    "name": "Express (Node.js)",
    "level": "80%"
  },
  {
    "id": 10,
    "type": "framework",
    "name": "AngularJS",
    "level": "70%"
  },
  {
    "id": 11,
    "type": "framework",
    "name": "Angular",
    "level": "85%"
  },
  {
    "id": 12,
    "type": "framework",
    "name": "Bootstrap",
    "level": "90%"
  },
  {
    "id": 13,
    "type": "tool",
    "name": "Command Line Interface",
    "level": "70%"
  },
  {
    "id": 14,
    "type": "tool",
    "name": "Git",
    "level": "85%"
  },
  {
    "id": 15,
    "type": "tool",
    "name": "Vim",
    "level": "40%"
  },
  {
    "id": 16,
    "type": "tool",
    "name": "Sublime Text",
    "level": "90%"
  },
  {
    "id": 17,
    "type": "tool",
    "name": "Atlassian / Jira",
    "level": "80%"
  },
  {
    "id": 18,
    "type": "tool",
    "name": "Trello",
    "level": "90%"
  },
  {
    "id": 19,
    "type": "tool",
    "name": "Amazon Web Services",
    "level": "60%"
  },
  {
    "id": 20,
    "type": "tool",
    "name": "Google Cloud Platform",
    "level": "60%"
  },
  {
    "id": 21,
    "type": "tool",
    "name": "Linux",
    "level": "80%"
  },
  {
    "id": 22,
    "type": "tool",
    "name": "macOS",
    "level": "90%"
  },
  {
    "id": 23,
    "type": "other",
    "name": "HTML5/CSS3",
    "level": "90%"
  },
  {
    "id": 24,
    "type": "other",
    "name": "jQuery",
    "level": "85%"
  },
  {
    "id": 25,
    "type": "other",
    "name": "SASS/SCSS",
    "level": "90%"
  },
  {
    "id": 26,
    "type": "other",
    "name": "SCRUM/Kanban",
    "level": "80%"
  },
  {
    "id": 27,
    "type": "other",
    "name": "RESTful API",
    "level": "90%"
  },
  {
    "id": 28,
    "type": "other",
    "name": "Markdown",
    "level": "90%"
  },
  {
    "id": 29,
    "type": "other",
    "name": "MongoDB/Mongoose",
    "level": "50%"
  },
  {
    "id": 30,
    "type": "other",
    "name": "nginx",
    "level": "70%"
  },
  {
    "id": 31,
    "type": "other",
    "name": "MySQL",
    "level": "80%"
  },
  {
    "id": 32,
    "type": "other",
    "name": "SQLAlchemy",
    "level": "60%"
  }
]

data/skills.json (after)
[
  {
    "id": 1,
    "type": "language",
    "name": "Python",
    "level": "90%"
  },
  {
    "id": 2,
    "type": "language",
    "name": "PHP",
    "level": "90%"
  },
  {
    "id": 3,
    "type": "language",
    "name": "JavaScript",
    "level": "80%"
  },
  {
    "id": 4,
    "type": "language",
    "name": "TypeScript",
    "level": "80%"
  },
  {
    "id": 5,
    "type": "language",
    "name": "Shell",
    "level": "60%"
  },
  {
    "id": 6,
    "type": "language",
    "name": "SQL",
    "level": "70%"
  },
  {
    "id": 7,
    "type": "framework",
    "name": "Django",
    "level": "90%"
  },
  {
    "id": 8,
    "type": "framework",
    "name": "Django REST",
    "level": "90%"
  },
  {
    "id": 9,
    "type": "framework",
    "name": "Symfony",
    "level": "90%"
  },
  {
    "id": 10,
    "type": "framework",
    "name": "Express (Node.js)",
    "level": "80%"
  },
  {
    "id": 11,
    "type": "framework",
    "name": "React.js",
    "level": "60%"
  },
  {
    "id": 12,
    "type": "framework",
    "name": "Angular",
    "level": "85%"
  },
  {
    "id": 13,
    "type": "tool",
    "name": "Command Line Interface",
    "level": "70%"
  },
  {
    "id": 14,
    "type": "tool",
    "name": "Git",
    "level": "85%"
  },
  {
    "id": 15,
    "type": "tool",
    "name": "Vim",
    "level": "40%"
  },
  {
    "id": 16,
    "type": "tool",
    "name": "Sublime Text",
    "level": "90%"
  },
  {
    "id": 17,
    "type": "tool",
    "name": "Atlassian / Jira",
    "level": "80%"
  },
  {
    "id": 18,
    "type": "tool",
    "name": "Trello",
    "level": "90%"
  },
  {
    "id": 19,
    "type": "tool",
    "name": "Amazon Web Services",
    "level": "60%"
  },
  {
    "id": 20,
    "type": "tool",
    "name": "Google Cloud Platform",
    "level": "60%"
  },
  {
    "id": 21,
    "type": "tool",
    "name": "Linux",
    "level": "80%"
  },
  {
    "id": 22,
    "type": "tool",
    "name": "macOS",
    "level": "90%"
  },
  {
    "id": 23,
    "type": "other",
    "name": "HTML5/CSS3",
    "level": "90%"
  },
  {
    "id": 24,
    "type": "other",
    "name": "jQuery",
    "level": "85%"
  },
  {
    "id": 25,
    "type": "other",
    "name": "SASS/SCSS",
    "level": "90%"
  },
  {
    "id": 26,
    "type": "other",
    "name": "SCRUM/Kanban",
    "level": "80%"
  },
  {
    "id": 27,
    "type": "other",
    "name": "RESTful API",
    "level": "90%"
  },
  {
    "id": 28,
    "type": "other",
    "name": "Markdown",
    "level": "90%"
  },
  {
    "id": 29,
    "type": "other",
    "name": "MongoDB/Mongoose",
    "level": "50%"
  },
  {
    "id": 30,
    "type": "other",
    "name": "nginx",
    "level": "70%"
  },
  {
    "id": 31,
    "type": "other",
    "name": "MySQL",
    "level": "80%"
  },
  {
    "id": 32,
    "type": "other",
    "name": "SQLAlchemy",
    "level": "60%"
  }
]

data/skills.json (diff)
@@ -44,32 +44,32 @@
   {
     "id": 8,
     "type": "framework",
-    "name": "Symfony",
+    "name": "Django REST",
     "level": "90%"
   },
   {
     "id": 9,
     "type": "framework",
-    "name": "Express (Node.js)",
-    "level": "80%"
+    "name": "Symfony",
+    "level": "90%"
   },
   {
     "id": 10,
     "type": "framework",
-    "name": "AngularJS",
-    "level": "70%"
+    "name": "Express (Node.js)",
+    "level": "80%"
   },
   {
     "id": 11,
     "type": "framework",
-    "name": "Angular",
-    "level": "85%"
+    "name": "React.js",
+    "level": "60%"
   },
   {
     "id": 12,
     "type": "framework",
-    "name": "Bootstrap",
-    "level": "90%"
+    "name": "Angular",
+    "level": "85%"
   },
   {
     "id": 13,
